# contents of properties file
db.prefix = mongodb+srv://
db.user = dr721
db.pwd = dbcw2024.
db.dbName = afterschool
db.dbUrl = cluster0.xyiab.mongodb.net/
db.params = ?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://dr721:<db_password>@cluster0.xyiab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0